# LatihanPraAssesment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/anas/praassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/java/org/anas/praassesment/: About.kt  FragmentPersegiPanjang.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_fragment_persegi_panjang.xml  fragment_main.xml  fragment_sleep_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/anas/praassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
